[33mcommit 3b7ac3dbeb4a1b2a94a9943148fe504ec8f871f3[m
Author: Jeff Stein <jdstein1@gmail.com>
Date:   Fri Sep 30 15:44:30 2011 -0500

    Added "select.html".

[33mcommit e5973c39bb8d4610ca09ea9352093e5abae2e843[m
Author: Jeff Stein <jdstein1@gmail.com>
Date:   Fri Sep 30 15:43:42 2011 -0500

    Extended the slider plugin with another file that adds interaction with a select option form element.

[33mcommit 9085b0b4d7d01e16274f27196a24670ebf8d5717[m
Author: Jeff Stein <jdstein1@gmail.com>
Date:   Fri Sep 23 17:38:03 2011 -0500

    Added logic for giving focus to text input.

[33mcommit 20b5680e8a1ebda818d66dbfdeab754f873259f4[m
Author: Jeff Stein <jdstein1@gmail.com>
Date:   Fri Sep 23 16:59:25 2011 -0500

    Commented out the console logging.

[33mcommit ce1b71ff74b58eaddb91a7a90897a89407244183[m
Author: Jeff Stein <jdstein1@gmail.com>
Date:   Fri Sep 23 16:05:34 2011 -0500

    first commit
