@import "common-mixins.less";

/* Slider Object Colors */

/* Text Colors */
@color-ui-highlight: #363636;
@color-header: #222222;
@color-slider:#2779aa;
@color-slider-on:#0070a3;
@color-slider-active:@white;

/* Background Colors */
@background-ui-highlight: #ffef8f;
@background-valueinput:#aaa;
@background-minmax:#ccc;
@background-slider:#eee;
@background-slider-on:#deedf7;
//@background-slider-handle:#74b2e2;
@background-slider-handle:@background-minmax;
@background-slider-hover:#aed0ea;
@background-slider-active:#3baae3;
@background-error:#e81717;

/* Border Colors */
@border-ui-highlight: #f4e999;
@border:@background-slider;
@border-slider:#ddd;
@border-slider:@background-slider;
//@border-slider-on:#aed0ea;
@border-slider-on:@background-slider-on;
//@border-slider-handle:#74b2e2;
@border-slider-handle:@background-slider-handle;
//@border-slider-hover:#74b2e2;
@border-slider-hover:@background-slider-hover;
//@border-slider-active:#2694e8;
@border-slider-active:@background-slider-active;
@border-error:#7c1818;

/* Generic Colors */
@white:#fff;
@black:#000;
@shadowColor:@black;

/* Shadow Variables */
@hoff:0;
@voff:2px;
@blur:3px;
@blur2:10px;

/* Slider Object Sizes */
@slider-handle-width:0.8em;
@input-width:4em;
@input-offset: -((@input-width / 2) - (@slider-handle-width / 2)) ;

/* START Slider Mixins */
/* START Parametric Slider Mixins */
.shadowText(@hoff,@voff,@blur,@shadowColor) {
  -moz-text-shadow: @hoff @voff @blur @shadowColor;
  -webkit-text-shadow: @hoff @voff @blur @shadowColor;
  text-shadow: @hoff @voff @blur @shadowColor;
}
.shadow(@hoff,@voff,@blur,@shadowColor) {
  -moz-box-shadow: @hoff @voff @blur @shadowColor;
  -webkit-box-shadow: @hoff @voff @blur @shadowColor;
  box-shadow: @hoff @voff @blur @shadowColor;
}
.shadowInner(@hoff,@voff,@blur,@shadowColor) {
  -moz-box-shadow: inset @hoff @voff @blur @shadowColor;
  -webkit-box-shadow: inset @hoff @voff @blur @shadowColor;
  box-shadow: inset @hoff @voff @blur @shadowColor;
}
.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
/* END Parametric Slider Mixins */
/* END Slider Mixins */

/* Range Slider Filter Styles */
/* Slider container */
body {
	font-size:62.5%;
}
#box {
	margin:3em !important;
}
.uni-slider.slider {
	width:99%;
	margin:10em 0 0 !important;
	text-align:center;
	clear:both;
	display:block;
	.sliderNotchDown {
		position:relative;
		top:-0.5em;
		left:2px;
		width:0; 
		height:0; 
		border-top: 3px solid @background-valueinput;
		border-left: 3px solid transparent; 
		border-bottom: 0;
		border-right: 3px solid transparent;
	}
	.sliderNotchUp {
		position:relative;
		top:-2.5em;
		left:2px;
		width:0; 
		height:0; 
		border-top: 0;
		border-left: 3px solid transparent; 
		border-bottom: 3px solid @background-valueinput;
		border-right: 3px solid transparent;
	}
	fieldset { 
		width:100% !important;
		position:relative;
		z-index:1;
		border:none;
		background: none repeat scroll 0 0 transparent;
		left: 0;
		margin: 0;
		padding: 0;
		top: 0;
	}
	label, input {
		text-transform:uppercase;
		z-index:2;
		height:25px;
		width:@input-width;
		padding:0;
		margin:0;
		text-align:center;
		font-size:1em;
		line-height:2;
	}
	label {
		z-index:2000;
	}
	input { 
		z-index:1000;
		background-color:transparent;
		border:none;
	}
	.ui-slider-handle {
		z-index:300;
		.inputVal, 
		.inputLower, 
		.inputUpper, 
		.inputSingle { 
			position:relative;
			left:@input-offset;
			top:-2.5em;
			font-weight:bold;
			position:absolute;
//			color:@black;
			color:@white;
			background-color:@background-valueinput;
			.border-radius(4px);
			.shadowText(@hoff,@voff,@blur,@black);
		}
	}
	.ui-slider-handle .inputLower {
	}
	.ui-slider-handle .inputUpper {
	}
	.ui-slider-handle .inputSingle { 
	}

	.inputMin, 
	.inputMax {
		font-size:0.8em;
		letter-spacing:0.1em;
		position:absolute;
		top:0px;
		height:auto;
		border:none;
		.border-radius(0);
		line-height:1;
		padding-top:16px;
		padding-bottom:0px;
		margin-bottom:0;
		z-index:50;
	}
	.inputMin { 
		border-left:2px solid @border;
		left:-1px;
		padding-left:4px;
		text-align:left;
	}
	.inputMax { 
		border-right:2px solid @border;
		right:-1px;
		padding-right:4px;
		text-align:right;
	}
}

.ui-slider.ui-corner-all { .border-radius(0); }

.options, .uni-slider.slider, .ui-slider, .ui-slider-horizontal, .ui-widget, .ui-widget-content {
	.ui-slider-range, .ui-widget-header {}
	.ui-slider-handle {
		border: 1px solid @border-slider-handle;
		background: @background-slider-handle;
		.shadow(@hoff,@voff,@blur2,@white);
	}
}
.ui-widget-content { border: 1px solid @border-slider;
	background: @background-slider;
	color: #362b36; 
}
.ui-widget-header { 
	border-color:@border-slider-on !important;
	border-style:solid !important;
	border-width:1px 0 !important;
	top:-1px !important;
	background: @background-slider-on;
	color: @color-header;
	font-weight: bold; 
}

	/* Interaction states ----------------------------------*/

	.ui-state-default, 
	.ui-widget-content .ui-state-default, 
	.ui-widget-header .ui-state-default {
//		border: 1px solid @border-slider-on;
//		background: @background-slider-on;
		font-weight: bold;
		color: @color-slider; }

	.ui-state-default a, 
	.ui-state-default a:link, 
	.ui-state-default a:visited {
		color: @color-slider;
		text-decoration: none; }

	.ui-state-hover, 
	.ui-widget-content .ui-state-hover, 
	.ui-widget-header .ui-state-hover, 
	.ui-state-focus, 
	.ui-widget-content .ui-state-focus, 
	.ui-widget-header .ui-state-focus {
		border: 1px solid @border-slider-hover;
		background: @background-slider-hover;
		font-weight: bold;
		color: @color-slider-on; }

	.ui-state-hover a, 
	.ui-state-hover a:hover {
		color: @color-slider-on; text-decoration: none; }

	.ui-state-active, 
	.ui-widget-content .ui-state-active, 
	.ui-widget-header .ui-state-active {
		border: 1px solid @border-slider-active;
		background: @background-slider-active;
		font-weight: bold;
		color: @color-slider-active; }

	.ui-state-active a, 
	.ui-state-active a:link, 
	.ui-state-active a:visited {
		color: @color-slider-active; text-decoration: none; }

	.ui-widget :active { outline: none; }

	/* Interaction Cues	----------------------------------*/

	.ui-state-highlight,
	.ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight  {
		border: 1px solid @border-ui-highlight;
		background: @background-ui-highlight;
		color: @color-ui-highlight; }

	.ui-state-highlight a, 
	.ui-widget-content .ui-state-highlight a, 
	.ui-widget-header .ui-state-highlight a {
		color: @color-ui-highlight; }

	.ui-state-error, 
	.ui-widget-content .ui-state-error, 
	.ui-widget-header .ui-state-error {
		border: 1px solid @border-error;
		background: @background-error;
		color: @color-slider-active; }

	.ui-state-error a, 
	.ui-widget-content .ui-state-error a, 
	.ui-widget-header .ui-state-error a {
		color: @color-slider-active; }

	.ui-state-error-text, 
	.ui-widget-content .ui-state-error-text, 
	.ui-widget-header .ui-state-error-text {
		color: @color-slider-active; }

	.ui-priority-primary, 
	.ui-widget-content .ui-priority-primary, 
	.ui-widget-header .ui-priority-primary {
		font-weight: bold; }

	.ui-priority-secondary, 
	.ui-widget-content .ui-priority-secondary, 
	.ui-widget-header .ui-priority-secondary {
		opacity: .7; filter:Alpha(Opacity=70);
		font-weight: normal; }

	.ui-state-disabled, 
	.ui-widget-content .ui-state-disabled, 
	.ui-widget-header .ui-state-disabled {
		opacity: .5; filter:Alpha(Opacity=50); background-image: none; }

	/* START jQuery UI Slider Styles */
	/* jQuery UI Slider 1.8.13
	 *
	 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * http://docs.jquery.com/UI/Slider#theming
	 */
	.ui-slider { 
        position: relative; 
        text-align: left;
        .border-radius(2px);
	    .ui-slider-handle { 
		    position: absolute;
		    z-index: 2; 
		    width: @slider-handle-width; 
		    height: 2em; 
		    cursor: default; 
	    }
        .ui-slider-range { 
            position: absolute; z-index: 1; font-size: .7em; display: block; background-position: 0 0; 
//			opacity:0.75;
//			filter:Alpha(Opacity=75);
        }
        .ui-slider-handle { 
            padding:0 0; top:-0.8em; margin-left:-0.4em;
		    .border-radius(4px);
	    }
    }

	.ui-slider-horizontal { 
        height: .8em;
	    .ui-slider-range { top: 0; height: 100%; }
	    .ui-slider-range-min { left: 0; }
	    .ui-slider-range-max { right: 0; }
    }

	.ui-slider-vertical { 
        width: .8em;
        height: 100px; 
	    .ui-slider-range { left: 0; width: 100%; }
	    .ui-slider-range-min { bottom: 0; }
	    .ui-slider-range-max { top: 0; }
        .ui-slider-handle { left: -0.8em; margin-left: 0; margin-bottom: -0.4em; }
    }

	.ui-slider-disabled { 
		color:#999;background:#eee;border-color:#eee - #333;
	    .ui-slider-range { 
		    color:#999;background:#ddd;border-color:#ddd - #333;}
	    .ui-slider-handle { 
		    color:#999;background:#ccc;border-color:#ccc - #333;}
    }

/* Custom style rules... */

.select { position:relative; top:2.5em; left:-1.5em; width:5em; z-index:100000; padding:2px; margin:0; border:1px solid #c0c0c0; background:#e0e0e0; }
#selectMinMax, #selectLo, #selectHi {  }

.input { position:relative; top:-2.5em; left:-1.5em; width:3em; z-index:100000; padding:0; margin:0; border:none; }
#inputMinMax, #inputLo, #inputHi { padding:0; margin:0; border:none; background:#808080; color:#fff; }

.handle {  }
#handleMinMax, #handleLo, #handleHi { border:none; background:#c0c0c0; }
