@import "common-mixins";

/* START Variables */
@wideWidth:900px;
@narrowWidth:350px;

@baseColor: #fff;
@linkColor: #034F89;
@currentColor: #fff;// background color of the currently selected tab, subpanel and bottom border of tab label
@hiliteColor: #f8fcff;// background color of highlighted element
@specialColor: #efe;// background color of special highlighted element
@shadowColor: #999;
@controlColor: #eee;// background color of panel control bar
//@lineColor: #eee;
@lineColor: @baseColor - #111;
/* END Variables */

/* START Mixins */
/* START Parametric Mixins */
.shadow(@hoff,@voff,@blur,@shadowColor) {
  -moz-box-shadow: @hoff @voff @blur @shadowColor;
  -webkit-box-shadow: @hoff @voff @blur @shadowColor;
  box-shadow: @hoff @voff @blur @shadowColor;
}
.shadowInner(@hoff,@voff,@blur,@shadowColor) {
  -moz-box-shadow: inset @hoff @voff @blur @shadowColor;
  -webkit-box-shadow: inset @hoff @voff @blur @shadowColor;
  box-shadow: inset @hoff @voff @blur @shadowColor;
}
.border-radius-top(@radius) {
  border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
}
.border-radius-right(@radius) {
  border-radius: 0 @radius @radius 0;
  -moz-border-radius: 0 @radius @radius 0;
  -webkit-border-radius: 0 @radius @radius 0;
}
.border-radius-bottom(@radius) {
  border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
}
.border-radius-left(@radius) {
  border-radius: @radius 0 0 @radius;
  -moz-border-radius: @radius 0 0 @radius;
  -webkit-border-radius: @radius 0 0 @radius;
}
.border-radius-tl(@radius) {
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}
.border-radius-tr(@radius) {
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}
.border-radius-br(@radius) {
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border-radius-bl(@radius) {
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
/* END Parametric Mixins */
/* END Mixins */

body { 
	font:62.5% Arial, sans-serif;
	margin:0;
	padding:0;
}
* { zoom:1;}
h3 {
	padding:0;
	margin:0 2em;
	clear:both;
	display:block;
	text-align:left;
}
a { 
	color:@linkColor;
	text-decoration:none;
	:link {color:@linkColor;}
	:hover {color:@baseColor;}
	:active {color:@linkColor;}
	:visited {color:@linkColor;}
}
fieldset { 
	padding:0;
	margin:.5em 0;
	clear:both;
	display:block;
	position:relative;
	border:none;
	background:#def;
	text-align:center;
	z-index:10;
	width:100%;
	height:3.5em;
}
input { 
	padding:4px;
	margin:4px;
	display:inline;
	text-align:center;
}
hr { margin:2em 0;}
/* ++++++++++++++++++++++++++++++++++++++++++++ */
#sliderRange {
	margin-top:4em;
	margin-bottom:4em;
}
.sliderBox { 
	width:100%;
	clear:both;
	margin:0 0;
	padding:0 0;
	border-top:1px solid #eee;
	border-bottom:1px solid #ccc;
	z-index:10;
	position:relative;
}
.sliderBox:after { content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.slider { 
	position:relative;
	width:80%;
	clear:both;
	margin:2em auto 3em;
	padding:0 0;
	z-index:10;
}
.slider fieldset { 
	background:transparent;
	padding:0;
	margin:0;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
.boxMin input, #min, #min_input, .boxMax input, #max, #max_input, .boxValDyn, .lowerInput, .upperInput, .singleInput { 
	position:absolute;
	font-size:1em;
	font-weight:bold;
	line-height:2;
	height:2em;
	width:3em;
	padding:0;
	margin:0;
	background-color:#ccc;
	border:0px solid #ccc;
	display:inline;
	text-align:center;
	overflow:visible;
	color:#c00;
	text-shadow: #fff 0px 0px 4px;
	.border-radius(6px);
	.shadowInner(0px,0px,3px,#000);
}
.boxValDyn, .lowerInput, .upperInput, .singleInput { 
	top:-2.5em;left:-1em;
	background-color:#808080;
	color:#fff;
	text-shadow: #404040 2px 2px 1px;
}
.sliderNotchDown {
	position:absolute;
	top:-0.5em;
	left:3px;
	width:0; 
	height:0; 
	border-top: 4px solid #808080;
	border-left: 3px solid transparent; 
	border-bottom: 0;
	border-right: 3px solid transparent;
}
.sliderNotchUp {
	position:absolute;
	top:-0.5em;
	left:3px;
	width:0; 
	height:0; 
	border-top: 0;
	border-left: 3px solid transparent; 
	border-bottom: 4px solid #808080;
	border-right: 3px solid transparent;
}
.boxMin input, #min, #min_input, .boxMax input, #max, #max_input { 
	top:1.25em;
	opacity:.5;
//	top:25%;
}
.boxMin input, #min, #min_input { 
	left:-1.5em;
//	left:-3.25em;// for min/max at end of slider
}
.boxMax input, #max, #max_input { 
	right:-1.5em;
//	right:-3.25em;// for min/max at end of slider
}

/*
.demoHeaders { margin-top:2em;}
#dialog_link { padding:.4em 1em .4em 20px;text-decoration:none;position:relative;}
#dialog_link span.ui-icon { margin:0 5px 0 0;position:absolute;left:.2em;top:50%;margin-top:-8px;}
ul#icons { margin:0;padding:0;}
ul#icons li { margin:2px;position:relative;padding:4px 0;cursor:pointer;float:left;list-style:none;}
ul#icons span.ui-icon { float:left;margin:0 4px;}
*/

.slider, .ui-slider { .border-radius(2px) }
.ui-corner-tl { .border-radius-tl(4px) }
.ui-corner-tr { .border-radius-tr(4px) }
.ui-corner-br { .border-radius-br(4px) }
.ui-corner-bl { .border-radius-bl(4px) }
.ui-corner-top { .border-radius-top(4px) }
.ui-corner-left { .border-radius-left(4px) }
.ui-corner-bottom { .border-radius-bottom(4px) }
.ui-corner-right {  .border-radius-right(4px) }
.ui-corner-all { .border-radius(4px) }

.ui-slider .ui-slider-handle { padding:0.5em 0; top:-0.75em; }

.ui-slider-disabled { 
	color:#999;background:#eee;border-color:#eee - #333;}
.ui-slider-disabled .ui-slider-range { 
	color:#999;background:#ddd;border-color:#ddd - #333;}
.ui-slider-disabled .ui-slider-handle { 
	color:#999;background:#ccc;border-color:#ccc - #333;}

/*
.ui-slider-handle.ui-state-default {
    background:repeat-x scroll 50% 50% #ccf;
    border:1px solid #99f;
    color:#99f;
    font-weight:bold;
}
.ui-slider .ui-slider-handle {
    cursor:pointer;
    position:absolute;
    z-index:2;
}
.ui-slider-horizontal .ui-slider-handle {
    height:2em;
    width:1em;
    margin-left:-0.5em;
    top:-0.6em;
}
.ui-slider-vertical .ui-slider-handle {
    height:1em;
    width:2em;
    left:-0.7em;
    margin-bottom:-0.6em;
    margin-left:0;
}
*/